.cart {
	position: absolute;
	z-index: 1;
	right: 0;
	top: 72px;
	background-color: white;
	border-radius: 24px;
	padding: 24px;
	max-width: 560px;
	width: 100%;
	margin-right: 32px;
	-webkit-box-shadow: 0px 16px 40px 0px rgba(23, 32, 41, 0.32);
	-moz-box-shadow: 0px 16px 40px 0px rgba(23, 32, 41, 0.32);
	box-shadow: 0px 16px 40px 0px rgba(23, 32, 41, 0.32);
}

.cart__item {
	display: flex;
	align-items: center;
	margin-bottom: 22px;
	gap: 16px;
}

.cart__item__image {
	width: 100%;
	height: 100%;
	max-width: 52px;
	max-height: 52px;
	border-radius: 4px;
	overflow: hidden;
}

.cart__item__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cart__item__name {
	max-width: 144px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	font-weight: 400;
}

.cart__item__counter {
	max-width: 156px;
	width: 100%;
}

.cart__item__price__container {
	margin-left: auto;
	text-align: end;
}

.cart__item__price_main {
	font-size: 20px;
	font-weight: 700;
}

.cart__item__price_piece {
	font-size: 12px;
	font-weight: 400;
	color: var(--grey);
	margin-bottom: 4px;
}

.cart__info {
	display: flex;
	justify-content: space-between;
	margin-bottom: 16px;
}

.cart__info__title {
	font-size: 20px;
	font-weight: 700;
}

.cart__info__price {
	font-family: "Circe Extrabold";
	font-size: 28px;
	font-weight: 400;
}

.cart__title {
	font-family: "Circe Extrabold";
	font-size: 28px;
	font-weight: 400;
	line-height: 20px;
	text-align: center;
}

@media screen and (width < 605px) {
	.cart {
		position: relative;
		width: 100%;
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		background-color: inherit;
		margin: 0 auto;
		padding: 0;
		border-radius: 0;
		top: 0;
		z-index: 0;
		margin-bottom: 50px;
	}

	.cart__item {
		background-color: white;
		border-radius: 12px;
		padding: 15px;
		margin-bottom: 15px;
	}
}

@media screen and (width < 520px) {
	.cart__item {
		display: grid;
		grid-template-columns: clamp(50px, 30vw, 156px) 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		align-items: center;
		column-gap: 15px;
		row-gap: 0;
		grid-template-areas:
			"image name"
			"image counter"
			"image price";
		background-color: white;
		border-radius: 12px;
	}

	.cart__item__image {
		grid-area: image;
		max-width: 100%;
		max-height: 100%;
		height: clamp(100px, 30vw, 145px);
	}

	.cart__item__name {
		grid-area: name;
		max-width: max-content;
		font-size: clamp(12px, 3vw, 16px);
	}

	.cart__item__price__container {
		grid-area: price;
		margin-left: 0;
		text-align: start;

	}

	.cart__item__price_main {
		font-size: clamp(16px, 6vw, 20px);
	}

	.cart__item__counter {
		grid-area: counter;
		max-width: 165px;
	}

	.counter {
		height: auto;
	}

	.cart__info {
		margin: 25px 0 16px;
	}
}